## pandas

In [25]:
import pandas as pd
data = {'반':["A","A","A","A","A","B","B","B","B","B"],
        '번호':[1,2,3,4,5,1,2,3,4,5],
       '국어':[90,80,90,70,100,80,90,100,70,80],
       '영어':[100,90,100,80,70,90,100,70,80,90],
       '수학':[80,100,80,90,80,100,70,80,90,100]}
data
df_score1=pd.DataFrame(data)
df_score1

   반  번호   국어   영어   수학
0  A   1   90  100   80
1  A   2   80   90  100
2  A   3   90  100   80
3  A   4   70   80   90
4  A   5  100   70   80
5  B   1   80   90  100
6  B   2   90  100   70
7  B   3  100   70   80
8  B   4   70   80   90
9  B   5   80   90  100

In [26]:
df_score2 = df_score1.set_index(['반','번호'])
df_score2

       국어   영어   수학
반 번호
A 1    90  100   80
  2    80   90  100
  3    90  100   80
  4    70   80   90
  5   100   70   80
B 1    80   90  100
  2    90  100   70
  3   100   70   80
  4    70   80   90
  5    80   90  100

In [36]:
df_score2['평균']=df_score2.mean(axis=1)
df_score2

       국어   영어   수학         평균
반 번호
A 1    90  100   80  90.000000
  2    80   90  100  90.000000
  3    90  100   80  90.000000
  4    70   80   90  80.000000
  5   100   70   80  83.333333
B 1    80   90  100  90.000000
  2    90  100   70  86.666667
  3   100   70   80  83.333333
  4    70   80   90  80.000000
  5    80   90  100  90.000000

In [37]:
df_score2 = df_score1.set_index(['반','번호'])
df_score3 = df_score2.unstack('반')
df_score3

     국어        영어        수학
반     A    B    A    B    A    B
번호
1    90   80  100   90   80  100
2    80   90   90  100  100   70
3    90  100  100   70   80   80
4    70   70   80   80   90   90
5   100   80   70   90   80  100

In [38]:
df_score4.loc["평균", : ] = df_score4.mean()
df_score4

       국어            영어            수학                평균
반       A      B      A      B      A      B          A          B
번호
1    90.0   80.0  100.0   90.0   80.0  100.0  90.000000  90.000000
2    80.0   90.0   90.0  100.0  100.0   70.0  90.000000  86.666667
3    90.0  100.0  100.0   70.0   80.0   80.0  90.000000  83.333333
4    70.0   70.0   80.0   80.0   90.0   90.0  80.000000  80.000000
5   100.0   80.0   70.0   90.0   80.0  100.0  83.333333  90.000000
평균   86.0   84.0   88.0   86.0   86.0   88.0  86.666667  86.000000